[gd_scene load_steps=2 format=3 uid="uid://dtgqhffrjr0qe"]

[ext_resource type="Script" path="res://scenes/gui/heart_container.gd" id="1_83dg2"]

[node name="heartContainer" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 2
script = ExtResource("1_83dg2")
