[gd_scene load_steps=3 format=3 uid="uid://7cbwfdwtsojw"]

[ext_resource type="Texture2D" uid="uid://c4vh5rubs2bvp" path="res://art/gui/Heart.png" id="1_d037j"]
[ext_resource type="Script" path="res://scenes/gui/heart.gd" id="1_k7qqd"]

[node name="heartGui" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 13)
offset_right = 16.0
offset_bottom = 13.0
script = ExtResource("1_k7qqd")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, 6)
texture = ExtResource("1_d037j")
hframes = 5
